# spring-demo

./: README.md
springboot-dynamic-tp-demo/: pom.xml
springboot-dynamic-tp-demo/src/main/java/henu/soft/dynamictpdemo/: SpringbootDynamicTpDemoApplication.java
springboot-dynamic-tp-demo/src/main/java/henu/soft/dynamictpdemo/config/: DtpConfig.java  DtpDemoConfig.java
springboot-dynamic-tp-demo/src/main/java/henu/soft/dynamictpdemo/controller/: TestController.java
springboot-dynamic-tp-demo/src/main/resources/: actuator.json  application.yml  dynamic-tp-demo-dev-local.yml  dynamic-tp-nacos-local.yml  logback.xml  prometheus.yml
springboot-dynamic-tp-demo/src/test/java/henu/soft/dynamictpdemo/: SpringbootDynamicTpDemoApplicationTests.java
springboot-elastic-search-demo/: pom.xml
springboot-elasticsearch-jdsearch-demo/es-jd/: pom.xml  搜索页面.rar
springboot-elasticsearch-jdsearch-demo/es-jd/src/main/java/henu/soft/xiaosi/: EsJdApplication.java
springboot-elasticsearch-jdsearch-demo/es-jd/src/main/java/henu/soft/xiaosi/config/: ElasticSearchConfig.java
springboot-elasticsearch-jdsearch-demo/es-jd/src/main/java/henu/soft/xiaosi/controller/: ContentController.java  IndexController.java
springboot-elasticsearch-jdsearch-demo/es-jd/src/main/java/henu/soft/xiaosi/jsoup/: HtmlParseUtil.java
springboot-elasticsearch-jdsearch-demo/es-jd/src/main/java/henu/soft/xiaosi/pojo/: Content.java
springboot-elasticsearch-jdsearch-demo/es-jd/src/main/java/henu/soft/xiaosi/service/: ContentService.java
springboot-elasticsearch-jdsearch-demo/es-jd/src/main/resources/templates/: index.html
springboot-elasticsearch-jdsearch-demo/es-jd/src/test/java/henu/soft/xiaosi/: EsJdApplicationTests.java
springboot-employee-demo/SpringBoot第三整合Shrio/employee/: pom.xml
springboot-employee-demo/SpringBoot第三整合Shrio/employee/src/main/java/henu/soft/xiaosi/: EmployeeApplication.java
springboot-employee-demo/SpringBoot第三整合Shrio/employee/src/main/resources/: log4j.properties
springboot-employee-demo/SpringBoot第三整合Shrio/employee/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot-employee-demo/SpringBoot第三整合Shrio/employee/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-employee-demo/SpringBoot第三整合Shrio/employee/src/main/resources/templates/: dashboard.html  index.html
springboot-employee-demo/SpringBoot第三整合Shrio/employee/src/main/resources/templates/commons/: commons.html
springboot-employee-demo/SpringBoot第三整合Shrio/employee/src/main/resources/templates/emp/: add.html  edit.html
springboot-employee-demo/SpringBoot第三整合Shrio/employee/src/test/java/henu/soft/xiaosi/: EmployeeApplicationTests.java
springboot-mapreduce-demo/: pom.xml
springboot-mapreduce-demo/src/main/java/henu/soft/xiaosi/springbootmapreducedemo/: SpringbootMapreduceDemoApplication.java
springboot-mapreduce-demo/src/main/java/henu/soft/xiaosi/springbootmapreducedemo/mapreduce/: WordCountMapper.java  WordCountReduce.java
springboot-mapreduce-demo/src/main/java/henu/soft/xiaosi/springbootmapreducedemo/use_map/: UseMapToCountWordDemo.java
springboot-mapreduce-demo/src/main/java/henu/soft/xiaosi/springbootmapreducedemo/use_mapreduce/: UseMapReduceToCountWordDemo.java
springboot-mapreduce-demo/src/main/resources/: log4j.properties
springboot-mapreduce-demo/src/main/resources/input/: wordCountContent.txt
springboot-mapreduce-demo/src/main/resources/output/: .part-r-00000.crc  part-r-00000
springboot-mapreduce-demo/src/test/java/henu/soft/xiaosi/springbootmapreducedemo/: SpringbootMapreduceDemoApplicationTests.java
springcloud-demo/: pom.xml
springcloud-demo/springcloud-api/: pom.xml
springcloud-demo/springcloud-api/src/main/java/henu/soft/pojo/: Dept.java
springcloud-demo/springcloud-consumer-dept-80/: pom.xml
springcloud-demo/springcloud-consumer-dept-80/src/main/java/henu/soft/: DeptConsumer_80.java
springcloud-demo/springcloud-consumer-dept-80/src/main/java/henu/soft/config/: ConfigBean.java
springcloud-demo/springcloud-consumer-dept-80/src/main/java/henu/soft/controller/: DeptConsumerController.java
springcloud-demo/springcloud-provider-dept-8001/: pom.xml
springcloud-demo/springcloud-provider-dept-8001/src/main/java/henu/soft/: DeptProvider_8001.java
springcloud-demo/springcloud-provider-dept-8001/src/main/java/henu/soft/controller/: DeptController.java
springcloud-demo/springcloud-provider-dept-8001/src/main/java/henu/soft/dao/: DeptDao.java
springcloud-demo/springcloud-provider-dept-8001/src/main/java/henu/soft/service/: DeptService.java
springcloud-demo/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-demo/springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-tencent-demo/: pom.xml  readme.md
springcloud-tencent-demo/springcloud-tencent-discovery/: pom.xml
springcloud-tencent-demo/springcloud-tencent-discovery/src/main/java/henu/soft/discovery/: SpringcloudTencentDiscoveryApplication.java
springcloud-tencent-demo/springcloud-tencent-discovery/src/test/java/henu/soft/discovery/: SpringcloudTencentDiscoveryApplicationTests.java
study-gateway_and_sentinel/study-gateway/provider-demo/: README.md  pom.xml
study-gateway_and_sentinel/study-gateway/provider-demo/src/main/java/henu/soft/scl/: ProviderDemoApplication.java
study-gateway_and_sentinel/study-gateway/provider-demo/src/main/resources/: application.properties
study-netty-demo/: pom.xml  readme.md  学习netty系列笔记.md
study-netty-demo/src/main/java/henu/soft/example/: StudyNettyDemoApplication.java
study-netty-demo/src/main/java/henu/soft/netty/: StudyNettyDemoApplication.java
study-netty-demo/src/main/resources/: application.yml
study-netty-demo/src/test/java/henu/soft/netty/: StudyNettyDemoApplicationTests.java
study-springboot-mystarter/: pom.xml
study-springboot-mystarter/src/main/java/config/: HelloServiceAutoConfiguration.java
study-springboot-mystarter/src/main/java/service/: HelloService.java
study-springboot-mystarter/src/main/java/service/impl/: HelloServiceImpl.java
(+213 files in other folders)
