<!DOCTYPE html>
<!-- saved from url=(0052)http://getbootstrap.com/docs/4.0/examples/dashboard/ -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{../assert/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link th:href="@{../assert/css/dashboard.css}" rel="stylesheet">
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>

<body>
<!--	顶部导航栏-->
<!--顶部导航栏-->
<div th:replace="~{commons/commons::topbar}" }></div>


<div class="container-fluid">
    <div class="row">
        <!--左侧导航栏-->
        <!--侧边栏-->
        <div th:replace="~{commons/commons::siderbar(active='list.html')}"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <form th:action="@{/add}" method="post">
                <input type="hidden" name="id" th:value="${employee.getId()}">
                <div class="form-group">
                    <label>LastName</label>
                    <input th:value="${employee.getLastName()}" type="text" name="lastName" class="form-control"
                           placeholder="lastname:zsr">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input th:value="${employee.getEmail()}" type="email" name="email" class="form-control"
                           placeholder="email:xxxxx@qq.com">
                </div>
                <div class="form-group">
                    <label>Gender</label><br/>
                    <div class="form-check form-check-inline">
                        <input th:checked="${employee.getGender()==1}" class="form-check-input" type="radio"
                               name="gender" value="1">
                        <label class="form-check-label">男</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input th:checked="${employee.getGender()==0}" class="form-check-input" type="radio"
                               name="gender" value="0">
                        <label class="form-check-label">女</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>department</label>
                    <!--注意这里的name是department.id，因为传入的参数为id-->
                    <select class="form-control" name="department.id">
                        <option th:selected="${department.getId()==employee.department.getId()}"
                                th:each="department:${departments}" th:text="${department.getDepartmentName()}"
                                th:value="${department.getId()}">
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Birth</label>

                    <!--springboot默认的日期格式为yy/MM/dd-->
                    <input th:value="${#dates.format(employee.getBirth(),'yyyy/MM/dd')}" type="text" name="birth" class="form-control"
                           placeholder="birth:yy/MM/dd">

                </div>
                <button type="submit" class="btn btn-primary">修改</button>
            </form>
        </main>

    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="../assert/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="../assert/js/popper.min.js"></script>
<script type="text/javascript" src="../assert/js/bootstrap.min.js"></script>

<!-- Icons -->
<script type="text/javascript" th:src="@{../assert/js/feather.min.js}" ></script>
<script>
    feather.replace()
</script>

<!-- Graphs -->
<script type="text/javascript" th:src="@{../assert/js/Chart.min.js}"></script>
<script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
            datasets: [{
                data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
                lineTension: 0,
                backgroundColor: 'transparent',
                borderColor: '#007bff',
                borderWidth: 4,
                pointBackgroundColor: '#007bff'
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false
                    }
                }]
            },
            legend: {
                display: false,
            }
        }
    });
</script>

</body>

</html>